##Forge Props
mc_version=1.9.4
forge_version=12.17.0.1973
mappings=snapshot_20160525

##Mod Props
mod_version=1
minor_version=1
patch_version=0
name=ShowStopper
group=us.illyohs.showstopper
